{
  "FolderOrderSettings":[
    {"name":"1 Rooms","order":10,"path":"folders/1 Rooms.yy",},
    {"name":"2 Objects","order":9,"path":"folders/2 Objects.yy",},
    {"name":"3 Sprites","order":1,"path":"folders/3 Sprites.yy",},
    {"name":"Player","order":5,"path":"folders/3 Sprites/Player.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_parede","order":1,"path":"objects/obj_parede/obj_parede.yy",},
    {"name":"obj_particula","order":2,"path":"objects/obj_particula/obj_particula.yy",},
    {"name":"spr_chao","order":7,"path":"sprites/spr_chao/spr_chao.yy",},
    {"name":"spr_parede","order":6,"path":"sprites/spr_parede/spr_parede.yy",},
    {"name":"spr_player_entrando_tinta","order":10,"path":"sprites/spr_player_entrando_tinta/spr_player_entrando_tinta.yy",},
    {"name":"spr_player_fall","order":6,"path":"sprites/spr_player_fall/spr_player_fall.yy",},
    {"name":"spr_player_idle_2","order":2,"path":"sprites/spr_player_idle_2/spr_player_idle_2.yy",},
    {"name":"spr_player_idle","order":1,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_player_jump","order":5,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_player_particula","order":12,"path":"sprites/spr_player_particula/spr_player_particula.yy",},
    {"name":"spr_player_powerup_1","order":7,"path":"sprites/spr_player_powerup_1/spr_player_powerup_1.yy",},
    {"name":"spr_player_powerup_2","order":8,"path":"sprites/spr_player_powerup_2/spr_player_powerup_2.yy",},
    {"name":"spr_player_powerup_3","order":9,"path":"sprites/spr_player_powerup_3/spr_player_powerup_3.yy",},
    {"name":"spr_player_run_1","order":4,"path":"sprites/spr_player_run_1/spr_player_run_1.yy",},
    {"name":"spr_player_run","order":3,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"spr_player_saindo_tinta","order":11,"path":"sprites/spr_player_saindo_tinta/spr_player_saindo_tinta.yy",},
  ],
}