{
  "FolderOrderSettings":[
    {"name":"1 Rooms","order":10,"path":"folders/1 Rooms.yy",},
    {"name":"2 Objects","order":9,"path":"folders/2 Objects.yy",},
    {"name":"Particulas","order":4,"path":"folders/2 Objects/Particulas.yy",},
    {"name":"3 Sprites","order":1,"path":"folders/3 Sprites.yy",},
    {"name":"Decoração","order":9,"path":"folders/3 Sprites/Decoração.yy",},
    {"name":"Player","order":5,"path":"folders/3 Sprites/Player.yy",},
    {"name":"Tileset","order":8,"path":"folders/3 Sprites/Tileset.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Efeitos","order":16,"path":"folders/Efeitos.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_parede","order":1,"path":"objects/obj_parede/obj_parede.yy",},
    {"name":"obj_particula_sair","order":2,"path":"objects/obj_particula_sair/obj_particula_sair.yy",},
    {"name":"obj_particula_tinta","order":1,"path":"objects/obj_particula_tinta/obj_particula_tinta.yy",},
    {"name":"obj_tocha","order":5,"path":"objects/obj_tocha/obj_tocha.yy",},
    {"name":"spr_chao","order":7,"path":"sprites/spr_chao/spr_chao.yy",},
    {"name":"spr_janela_grande_luz","order":2,"path":"sprites/spr_janela_grande_luz/spr_janela_grande_luz.yy",},
    {"name":"spr_parede","order":6,"path":"sprites/spr_parede/spr_parede.yy",},
    {"name":"spr_player_entrando_tinta","order":10,"path":"sprites/spr_player_entrando_tinta/spr_player_entrando_tinta.yy",},
    {"name":"spr_player_fall","order":6,"path":"sprites/spr_player_fall/spr_player_fall.yy",},
    {"name":"spr_player_idle_2","order":2,"path":"sprites/spr_player_idle_2/spr_player_idle_2.yy",},
    {"name":"spr_player_idle","order":1,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_player_jump","order":5,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_player_loop","order":13,"path":"sprites/spr_player_loop/spr_player_loop.yy",},
    {"name":"spr_player_particula","order":12,"path":"sprites/spr_player_particula/spr_player_particula.yy",},
    {"name":"spr_player_powerup_1","order":7,"path":"sprites/spr_player_powerup_1/spr_player_powerup_1.yy",},
    {"name":"spr_player_powerup_2","order":8,"path":"sprites/spr_player_powerup_2/spr_player_powerup_2.yy",},
    {"name":"spr_player_powerup_3","order":9,"path":"sprites/spr_player_powerup_3/spr_player_powerup_3.yy",},
    {"name":"spr_player_run_1","order":4,"path":"sprites/spr_player_run_1/spr_player_run_1.yy",},
    {"name":"spr_player_run","order":3,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"spr_player_saindo_tinta","order":11,"path":"sprites/spr_player_saindo_tinta/spr_player_saindo_tinta.yy",},
    {"name":"spr_tinta_particula_entrando","order":15,"path":"sprites/spr_tinta_particula_entrando/spr_tinta_particula_entrando.yy",},
    {"name":"spr_tinta_particula_saindo","order":14,"path":"sprites/spr_tinta_particula_saindo/spr_tinta_particula_saindo.yy",},
    {"name":"spr_tocha_brilho","order":3,"path":"sprites/spr_tocha_brilho/spr_tocha_brilho.yy",},
    {"name":"spr_tocha","order":1,"path":"sprites/spr_tocha/spr_tocha.yy",},
  ],
}